# The Project ID. Values: general, nfdi4chem, nfdi4ing
REACT_APP_PROJECT_ID=general

# The Project NAME. Values: "" (For Ts general empty is given), NFDI4CHEM, NFDI4ING
REACT_APP_PROJECT_NAME=""

# The project sub diretory path. Need to be added to all internal URLs and Routing rules
REACT_APP_PROJECT_SUB_PATH="/ts"

# The API URL endpoint base
REACT_APP_API_BASE_URL=https://service.tib.eu/ts4tib/api/ontologies

# The API URL endpoint for the list of ontologies
REACT_APP_API_ONTOLOGY_LIST=https://service.tib.eu/ts4tib/api/ontologies?page=0&size=1000

# The search URL
REACT_APP_SEARCH_URL=https://service.tib.eu/ts4tib/api/search

# Stats API Base URL endpoint
REACT_APP_STATS_API_URL=https://service.tib.eu/ts4tib/api/ontologies/getstatistics

# Get all Collections Ids base URL
REACT_APP_COLLECTION_IDS_BASE_URL=https://service.tib.eu/ts4tib/api/ontologies/schemavalues?schema=collection

# Collection Facet in the Ontology list page
REACT_APP_COLLECTION_FACET_SHOWN=true

# Collections Tab on site main navbar
REACT_APP_COLLECTION_TAB_SHOW=true

# The redirect URL after login with a service like github
REACT_APP_LOGIN_REDIRECT_URL=http://localhost:3000/ts/

# The github client ID
REACT_APP_GITHUB_CLIENT_ID=0809337eccef88788b2c

# Backend endpoint for authentication
REACT_APP_AUTH_BACKEND_ENDPOINT=http://localhost:5000


-------------------------------------------------------------------------------------

# The Project ID. Values: general, nfdi4chem, nfdi4ing
REACT_APP_PROJECT_ID=nfdi4chem

# The Project NAME. Values: "" (For Ts general empty is given), NFDI4CHEM, NFDI4ING
REACT_APP_PROJECT_NAME=NFDI4CHEM

# The project sub diretory path. Need to be added to all internal URLs and Routing rules
REACT_APP_PROJECT_SUB_PATH="/ts"

# The API URL endpoint base
REACT_APP_API_BASE_URL=https://service.tib.eu/ts4tib/api/ontologies

# The API URL endpoint for the list of ontologies
REACT_APP_API_ONTOLOGY_LIST=https://service.tib.eu/ts4tib/api/ontologies/filterby?schema=collection&classification=NFDI4CHEM&page=0&size=1000

# The search URL
REACT_APP_SEARCH_URL=https://service.tib.eu/ts4tib/api/search

# Stats API Base URL endpoint
REACT_APP_STATS_API_URL=https://service.tib.eu/ts4tib/api/ontologies/getstatisticsbyclassification?schema=collection&classification=NFDI4CHEM

# Get all Collections Ids base URL
REACT_APP_COLLECTION_IDS_BASE_URL=https://service.tib.eu/ts4tib/api/ontologies/schemavalues?schema=collection

# Collection Facet in the Ontology list page
REACT_APP_COLLECTION_FACET_SHOWN=false

# Collections Tab on site main navbar
REACT_APP_COLLECTION_TAB_SHOW=false

# The redirect URL after login with a service like github
REACT_APP_LOGIN_REDIRECT_URL=http://localhost:3000/ts/

# The github client ID
REACT_APP_GITHUB_CLIENT_ID=0809337eccef88788b2c

# Backend endpoint for authentication
REACT_APP_AUTH_BACKEND_ENDPOINT=http://localhost:5000


--------------------------------------------------------------------------------------


# The Project ID. Values: general, nfdi4chem, nfdi4ing
REACT_APP_PROJECT_ID=nfdi4ing

# The Project NAME. Values: "" (For Ts general empty is given), NFDI4CHEM, NFDI4ING
REACT_APP_PROJECT_NAME=NFDI4ING

# The project sub diretory path. Need to be added to all internal URLs and Routing rules
REACT_APP_PROJECT_SUB_PATH="/ts"

# The API URL endpoint base
REACT_APP_API_BASE_URL=https://service.tib.eu/ts4tib/api/ontologies

# The API URL endpoint for the list of ontologies
REACT_APP_API_ONTOLOGY_LIST=https://service.tib.eu/ts4tib/api/ontologies/filterby?schema=collection&classification=NFDI4ING&page=0&size=1000

# The search URL
REACT_APP_SEARCH_URL=https://service.tib.eu/ts4tib/api/search

# Stats API Base URL endpoint
REACT_APP_STATS_API_URL=https://service.tib.eu/ts4tib/api/ontologies/getstatisticsbyclassification?schema=collection&classification=NFDI4ING

# Get all Collections Ids base URL
REACT_APP_COLLECTION_IDS_BASE_URL=https://service.tib.eu/ts4tib/api/ontologies/schemavalues?schema=collection

# Collection Facet in the Ontology list page
REACT_APP_COLLECTION_FACET_SHOWN=false

# Collections Tab on site main navbar
REACT_APP_COLLECTION_TAB_SHOW=false

# The redirect URL after login with a service like github
REACT_APP_LOGIN_REDIRECT_URL=http://localhost:3000/ts/

# The github client ID
REACT_APP_GITHUB_CLIENT_ID=0809337eccef88788b2c

# Backend endpoint for authentication
REACT_APP_AUTH_BACKEND_ENDPOINT=http://localhost:5000