# The Project ID. Values: general, nfdi4chem, nfdi4ing
REACT_APP_PROJECT_ID=nfdi4chem

# The API URL endpoint base
REACT_APP_API_BASE_URL=https://service.tib.eu/ts4tib/api/ontologies

# Stats API Base URL endpoint
REACT_APP_STATS_API_BASE_URL=https://service.tib.eu/ts4tib/api/ontologies/getstatisticsbyclassification?schema=collection&

# Get all Collections Ids base URL
REACT_APP_COLLECTION_IDS_BASE_URL=https://service.tib.eu/ts4tib/api/ontologies/schemavalues?schema=collection

# Collection Facet in the Ontology list page
REACT_APP_COLLECTION_FACET_SHOWN=true

# Collections Tab on site main navbar
REACT_APP_COLLECTION_TAB_SHOW=true

# The Resources section in the site footer
REACT_APP_REMOVE_FOOTER_RESOURCES=true



REACT_APP_DFG_PROJECT_SHOW=true

REACT_APP_NFDI4CHEM_FOOTER_RESOURCES=true
REACT_APP_REMOVE_TIB_LOGO=true
REACT_APP_NFDI4CHEM_MAIN_LOGO=true
REACT_APP_REMOVE_TIB_STATS=true
REACT_APP_REMOVE_TIB_DOC=true
REACT_APP_SHOW_NFDI4CHEM_DOC=true
REACT_APP_SHOW_NFDI4CHEM_HELP=true
REACT_APP_REMOVE_TIB_HELP=true
REACT_APP_SHOW_NFDI4CHEM_ABOUT=true
REACT_APP_REMOVE_TIB_ABOUT=true