# Collection Facet in the Ontology list page
REACT_APP_COLLECTION_FACET_SHOWN=true

# Collections Tab on site main navbar
REACT_APP_COLLECTION_TAB_SHOW=true

# The Resources section in the site footer
REACT_APP_REMOVE_FOOTER_RESOURCES=true



REACT_APP_DFG_PROJECT_SHOW=true

REACT_APP_NFDI4CHEM_FOOTER_RESOURCES=true
REACT_APP_REMOVE_TIB_LOGO=true
REACT_APP_NFDI4CHEM_MAIN_LOGO=true
REACT_APP_REMOVE_TIB_STATS=true
REACT_APP_REMOVE_TIB_DOC=true
REACT_APP_SHOW_NFDI4CHEM_DOC=true
REACT_APP_SHOW_NFDI4CHEM_HELP=true
REACT_APP_REMOVE_TIB_HELP=true
REACT_APP_SHOW_NFDI4CHEM_ABOUT=true
REACT_APP_REMOVE_TIB_ABOUT=true