# The Project ID. Values: general, nfdi4chem, nfdi4ing
REACT_APP_PROJECT_ID=general
REACT_APP_PUBLIC_URL=http://localhost:3000/ts/
REACT_APP_DEBUG_MODE=true 
REACT_APP_CACHE_ENABLED=false

# The Project NAME. Values: "" (For Ts general empty is given), NFDI4CHEM, NFDI4ING
REACT_APP_PROJECT_NAME= ""

# The project sub diretory path. Need to be added to all internal URLs and Routing rules
REACT_APP_PROJECT_SUB_PATH="/ts"

# The API URL endpoint base
REACT_APP_API_BASE_URL=http://ols4backend22.service.tib.eu:8080/api/ontologies

# The API URL endpoint base
REACT_APP_API_URL=http://ols4backend22.service.tib.eu:8080/api

# The API URL endpoint for the list of ontologies
REACT_APP_API_ONTOLOGY_LIST=http://ols4backend22.service.tib.eu:8080/api/ontologies?page=0&size=1000

# The search URL
REACT_APP_SEARCH_URL=http://ols4backend22.service.tib.eu:8080/api/search

# Stats API Base URL endpoint
REACT_APP_STATS_API_URL=http://ols4backend22.service.tib.eu:8080/api/ontologies/getstatistics

# Get all Collections Ids base URL
REACT_APP_COLLECTION_IDS_BASE_URL=http://ols4backend22.service.tib.eu:8080/api/ontologies/schemavalues?schema=collection

# Collection Facet in the Ontology list page
REACT_APP_COLLECTION_FACET_SHOWN=true

# Collections Tab on site main navbar
REACT_APP_COLLECTION_TAB_SHOW=true

#The public URL for TIB Terminology service
REACT_APP_TS_PUBLIC_URL=https://terminology.tib.eu

#Matomo site id for TIB Terminology Service
REACT_APP_TS_SITE_ID=46

# Header information for user-agent to identify API call eg: TIBCENTRAL, NFDI4CHEM, NFDI4ING
REACT_APP_HEADER_INFO_TIB = TIBCENTRAL



# The Authentication method for TS. Values: keycloak, TS (The TS Backend instead of keycloak)
REACT_APP_AUTH_METHOD="TS"

# client Id and base URL for Auth app in Github
REACT_APP_GITHUB_CLIENT_ID=0222da3740d5eda2b5c0
REACT_APP_GITHUB_AUTH_BASE_URL=https://github.com/login/oauth/authorize?scope=user,repo

# client Id and base url for ORCID Auth
REACT_APP_ORCID_CLIENT_ID=APP-6W3MM8J52OXM6DYD
REACT_APP_ORCID_AUTH_BASE_URL=https://sandbox.orcid.org/oauth/authorize?response_type=code&scope=/authenticate

# Authentication redirection URL
REACT_APP_LOGIN_REDIRECT_URL=http://localhost:3000/ts/

# The TS backedn for authentication
REACT_APP_MICRO_BACKEND_ENDPOINT=http://localhost

#Frontend application token to use the Micro Backend
REACT_APP_MICRO_BACKEND_TOKEN=Mr7gDnJGk0xoKIJiZKhyMduqRqvG0H

# Features Vars
REACT_APP_AUTH_FEATURE=true
REACT_APP_NOTE_FEATURE=true
REACT_APP_GITHUB_ISSUE_REQUEST_FEATURE=true
REACT_APP_GITHUB_ISSUE_LIST_FEATURE=true
REACT_APP_MAX_PIN_NOTES = 3
REACT_APP_ADVANCED_SEARCH=true 
REACT_APP_ONTOLOGY_SUGGESTION=true
REACT_APP_CONTACT_FORM=true
